// init PRG_Count[0] and PRG_Count[1] during application.. for PRF.. they could be any values
//For PRG application, PRG_Count[0] defines the output length (i.e., the number of 64-bit, e.g., 128-bit output, PRG_Count[0]:=2)


JSR(PRG_PRF_Init);
PRG_j:=0;
For PRG_i:=0 to PRG_Res_Len by 1 do
	Chaskey_Message[0]:=PRG_Counter[0]; //Upper bits of current plaintext
	Chaskey_Message[1]:=PRG_Counter[1];  //Lower bits of current plaintext
	Chaskey_Message[2]:=PRG_Counter[0]; //Upper bits of current plaintext
	Chaskey_Message[3]:=PRG_Counter[1];  //Lower bits of current plaintext
	JSR(CHASKEY_128);
	PRG_Result[PRG_j]:=Chaskey_tag[0];
	PRG_Result[PRG_j+1]:=Chaskey_tag[1];
	PRG_Result[PRG_j+2]:=Chaskey_tag[2];
	PRG_Result[PRG_j+3]:=Chaskey_tag[3];

	PRG_j:=PRG_j+4;

End_For;

JSR(CHASKEY_ClearKey);
