
JSR(SPECK_Init);




Case Speck_Ver Of

0,1,2:
	Speck_Plaintext[0,0]:=Speck_Ciphertext[0,0];
	Speck_Plaintext[1,0]:=Speck_Ciphertext[1,0];

	For Speck_i:=Speck_Rd_Max to 0 by -1 do
		
		Speck_AS_res[0]:= Speck_Plaintext[1,0] XOR Speck_Plaintext[0,0];
		
		Speck_tmp2[0]:=Speck_AS_res[0];
		JSR(SPECK_Rotate_Right_Dec);      //rotate based on Speck_AS_res[0]

		Speck_Plaintext[0,0]:= Speck_Rotate_Result[0]; 

		Speck_AS_X[0]:= Speck_Plaintext[1,0] XOR Speck_Round_Keys[Speck_i,0];

		
		
		if Speck_Ver=0 Then
			Speck_AS_X[0].16:=1;
			Speck_AS_res[0]:= (Speck_AS_X[0]- Speck_Plaintext[0,0]) AND 16#0000ffff; //??AND 16#ffff;
		Else
			Speck_AS_Y[0]:=Speck_Plaintext[0,0];
			JSR(SPECK_Sub);
		End_if;
		Speck_tmp2[0]:=Speck_AS_res[0];
		JSR(SPECK_Rotate_Left_Dec);      //rotate based on Speck_AS_res[0]
		Speck_Plaintext[1,0]:=Speck_Rotate_Result[0];

	End_for;

3,4,5:
	Speck_Plaintext[0,0]:=Speck_Ciphertext[0,0];
	Speck_Plaintext[0,1]:=Speck_Ciphertext[0,1];
	Speck_Plaintext[1,0]:=Speck_Ciphertext[1,0];
	Speck_Plaintext[1,1]:=Speck_Ciphertext[1,1];

	For Speck_i:=Speck_Rd_Max to 0 by -1 do
		
		Speck_AS_res[0]:= Speck_Plaintext[0,0] XOR Speck_Plaintext[1,0];
		Speck_AS_res[1]:= Speck_Plaintext[0,1] XOR Speck_Plaintext[1,1];
		

		Speck_tmp2[0]:=Speck_AS_res[0];
		Speck_tmp2[1]:=Speck_AS_res[1];
		JSR(SPECK_Rotate_Right_Dec);      //rotate based on Speck_AS_res[0] and Speck_AS_res[1]

		Speck_Plaintext[0,0]:= Speck_Rotate_Result[0]; 
		Speck_Plaintext[0,1]:= Speck_Rotate_Result[1]; 

		Speck_AS_X[0]:= Speck_Plaintext[1,0] XOR Speck_Round_Keys[Speck_i,0];
		Speck_AS_X[1]:= Speck_Plaintext[1,1] XOR Speck_Round_Keys[Speck_i,1];

	
		Speck_AS_Y[0]:=Speck_Plaintext[0,0];
		Speck_AS_Y[1]:=Speck_Plaintext[0,1];
		JSR(SPECK_Sub);

		Speck_tmp2[0]:=Speck_AS_res[0];
		Speck_tmp2[1]:=Speck_AS_res[1];
		JSR(SPECK_Rotate_Left_Dec);      //rotate based on Speck_AS_res[0] and Speck_AS_res[1]
		Speck_Plaintext[1,0]:=Speck_Rotate_Result[0];
		Speck_Plaintext[1,1]:=Speck_Rotate_Result[1];
	End_for;

End_Case;






JSR(SPECK_ClearKey);







